
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshMvvmSample.Android", "FreshMvvmSample.Android\FreshMvvmSample.Android.csproj", "{C965DB3B-BB02-4734-A0A1-E08383367641}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshMvvmSample.iOS", "FreshMvvmSample.iOS\FreshMvvmSample.iOS.csproj", "{472C62F6-EAC4-46C2-BFB3-BF3C69354098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshMvvmSample", "FreshMvvmSample\FreshMvvmSample.csproj", "{3830E717-7D75-48F1-BCD9-938649164172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Release|Any CPU.Build.0 = Release|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Release|iPhone.Build.0 = Release|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C965DB3B-BB02-4734-A0A1-E08383367641}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Debug|iPhone.Build.0 = Debug|iPhone
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Release|iPhone.ActiveCfg = Release|iPhone
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Release|iPhone.Build.0 = Release|iPhone
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{472C62F6-EAC4-46C2-BFB3-BF3C69354098}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{3830E717-7D75-48F1-BCD9-938649164172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Release|Any CPU.Build.0 = Release|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Release|iPhone.Build.0 = Release|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{3830E717-7D75-48F1-BCD9-938649164172}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
